<!DOCTYPE html>
<html lang="en">
  <head>
    <title>gadgets</title>
    <link rel="stylesheet" href="widgets-style.css">
    <style>
      dx-field {
        position: relative;
        display: flex;
        border: 1px inset;
        box-shadow: inset 0 0 0 1px var(--outline-color);
        background-color: white;
        padding: 2px;
      }
      dx-button {
        position: relative;
        display: flex;
        border: 1px outset;
        box-shadow: 0 0 0 1px var(--outline-color);
        background-color: var(--raised-fill-color);
        text-align: center;
        justify-content: center;
        align-items: center;
        min-width: 62px;
        min-height: 22px;
      }
      dx-window {
        display: flex;
        width: 398;
        height: 298;
        background-color: var(--base-fill-color);
        outline: 1px solid;
        border: 1px outset white;
      }
      dx-vbox {
        display: flex;
        flex-direction: column;
      }
      dx-hbox {
        display: flex;
        flex-direction: row;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <dx-window>
      <dx-vbox style="width:100%">
        <dx-field style="margin: 17px;">Upper Part</dx-field>
        <dx-hbox style="width: 100%; justify-content: flex-end;">
          <dx-button style="margin-right: 18px; margin-bottom: 18px;">Cancel</dx-button>
          <dx-button style="margin-right: 18px; margin-bottom: 18px;">OK</dx-button>
        </dx-hbox>
      </dx-vbox>
    </dx-window>
  </body>
</html>
