<!DOCTYPE html>
<html lang="en">
<head>
  <title>Platinum-like Theme</title>
  <link rel="stylesheet" href="widgets-style.css">
  <style>
    body {
      background-color: var(--base-fill-color);
    }
    button,
    input[type="button"],
    input[type="color"],
    input[type="reset"],
    input[type="submit"],
    input[type="file"]::file-selector-button,
    select:not([multiple]) {
      border: 1px outset;
      border-radius: 0;
      outline: 1px solid var(--outline-color);
      margin: 3px;
      background-color: var(--raised-fill-color);
      color: var(--label-color);
    }
    input[type="file"]:focus {
      outline: 1px solid var(--outline-color);
    }
    button:active,
    input[type="button"]:active,
    input[type="color"]:active,
    input[type="reset"]:active,
    input[type="submit"]:active,
    input[type="file"]::file-selector-button:active,
    select:not([multiple]):active {
      border: 1px inset;
      background-color: var(--active-fill-color);
    }
    button:focus,
    input[type="button"]:focus,
    input[type="color"]:focus,
    input[type="reset"]:focus,
    input[type="submit"]:focus,
    input[type="file"]::file-selector-button:focus,
    select:not([multiple]):focus {
      outline: 3px double var(--outline-color);
    }

    button:disabled,
    input[type="button"]:disabled,
    input[type="color"]:disabled,
    input[type="reset"]:disabled,
    input[type="submit"]:disabled,
    input[type="file"]::file-selector-button:disabled,
    select:not([multiple]):disabled {
      border: none;
    }

    input[type="checkbox"] {
      appearance: none;
      border: 1px solid var(--outline-color);
      border-radius: 0;
      outline: 1px inset var(--highlight-stroke-color);
      width: 1em;
      height: 1em;
      background-color: var(--input-field-color);
      margin: 0 3px 0 0;
    }
    input[type="checkbox"]:focus {
      outline: 1px solid var(--outline-color);
    }

    input[type="checkbox"]::before {
      content: "";
      width: calc(1em - 2px);
      height: calc(1em - 2px);
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
      transform: scale(0);
      background-color: var(--outline-color);
      display: block;
    }
    input[type="checkbox"]:checked::before {
      transform: scale(1);
    }
    /* background-image: url('data:image/svg+xml;utf8,
      <svg xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           width="20"
           height="20"
           viewBox="0 0 32 32"
           xml:space="preserve">
        <path style="fill: %23274c77"
              d="M11.941,28.877l-11.941-11.942l5.695-5.696l6.246,6.246l14.364-14.364L32,8.818"/>
      </svg>'); */
    input[type="radio"] {
      appearance: none;
      border: 1px solid black;
      border-radius: 0.5em;
      width: 1em;
      height: 1em;
      background-color: var(--input-field-color);
      place-content: center;
      outline: 1px inset var(--highlight-stroke-color);
    }
    input[type="radio"]::before {
      content: "";
      width: calc(1em - 2px);
      height: calc(1em - 2px);
      clip-path: circle(0.3em) ;
      transform: scale(0);
      background-color: var(--outline-color);
      display: block;
    }
    input[type="radio"]:checked::before {
      transform: scale(1);
    }

    input[type="text"],
    input[type="date"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select[multiple],
    textarea {
      border: 1px solid var(--outline-color);
      border-radius: 0;
      outline: 1px inset var(--highlight-stroke-color);
      padding: 2px;
      background-color: var(--input-field-color);
      color: var(--text-color);
    }
    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="datetime-local"]:focus,
    input[type="email"]:focus,
    input[type="month"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="time"]:focus,
    input[type="url"]:focus,
    input[type="week"]:focus,
    select[multiple]:focus,
    textarea:focus {
      outline: 1px solid var(--outline-color);
    }

    input[type="range"] {
      appearance: none;
      border: 1px inset;
      box-shadow: 0 0 0 1px var(--outline-color);
      background-color: var(--recessed-fill-color);
      height: 2px;
    }
    input[type="range"]:focus {
      outline: 1px solid var(--outline-color);
      outline-offset: 8px;
    }
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 16px; 
      height: 16px;
      border: 1px outset;
      box-shadow: 0 0 0 1px var(--outline-color);
      background-color: var(--raised-fill-color);
    }

    ::-webkit-scrollbar {
      width: 16px;
      height: 16px;
    }

    ::-webkit-scrollbar-track {
      background-color: var(--recessed-fill-color);
      border: 1px solid var(--outline-color);
      box-shadow: inset 1px 1px var(--shadow-stroke-color), inset -1px -1px var(--highlight-stroke-color);
    }
    ::-webkit-scrollbar-track:disabled {
      border: none;
      box-shadow: none;
    }
    ::-webkit-scrollbar-thumb {
      background-color: var(--raised-fill-color);
      border: 1px solid var(--outline-color);
      border-right: none;
      box-shadow: inset 1px 1px var(--highlight-stroke-color), inset -1px -1px var(--shadow-stroke-color);
    }
    ::-webkit-scrollbar-button {
      width: 16px;
      height: 16px;
      background-color: var(--raised-fill-color);
      border: 1px solid var(--outline-color);
      box-shadow: inset 1px 1px var(--highlight-stroke-color), inset -1px -1px var(--shadow-stroke-color);
    }
    ::-webkit-scrollbar-corner {
      background-color: var(--base-fill-color);
    }
    ::-webkit-scrollbar-button:active {
      background-color: var(--active-fill-color);
    }
    ::-webkit-scrollbar-button:disabled {
      border: none;
      box-shadow: none;
    }
    label:has(input[type="radio"].tabs) {
      border-top: 1px solid var(--highlight-stroke-color);
      border-left: 1px solid var(--highlight-stroke-color);
      border-bottom: 1px solid var(--outline-color);
      border-right: 1px solid var(--shadow-stroke-color);
      margin: 0;
      background-color: var(--raised-fill-color);
    }
    label:has(input[type="radio"].tabs:checked) {
      padding-top: 1px;
      background-color: var(--base-fill-color);
      border-bottom: 1px solid var(--base-fill-color);
      z-index: -1;
    }
    input[type="radio"].tabs {
      display: none;
    }
    input[type="radio"].tabs::before {
      display: none;
    }
    div.tabgroup {
      border: 1px solid red;
    }
    div.stack {
      border: 1px outset var(--highlight-stroke-color);
      width: 100%;
      z-index: 1;
    }
  </style>
</head>
<body>
  <p>This page shows a Platinum-like theme for HTML form elements. Except for the experimental section at the bottom, there is no scripting. There are no images either.</p>
  <hr/>
  <p>A &lt;button&gt;</p>
  <button>Click Me!</button>
  <hr/>
  <p>button input</p>
  <input type="button" value="Click Me!">
  <hr/>
  <label><input type="checkbox"/>check 1</label>
  <label><input type="checkbox"/>check 2</label>
  <label><input type="checkbox"/>check 3</label>
  <hr/>
  <input type="color">
  <hr/>
  <input type="date">
  <hr/>
  <input type="datetime-local">
  <hr/>
  <input type="email">
  <hr/>
  <input type="file">
  <hr/>
  <p>This is a hidden input control.</p>
  <input type="hidden">
  <hr/>
  <p>This image type input is not styled.</p>
  <input type="image">
  <hr/>
  <input type="month">
  <hr/>
  <input type="number">
  <hr/>
  <input type="password">
  <hr/>
  <label><input type="radio" name="foobar">Foo</label>
  <label><input type="radio" name="foobar">Bar</label>
  <hr/>
  <input type="range">
  <hr/>
  <input type="reset">
  <hr/>
  <input type="search">
  <hr/>
  <input type="submit">
  <hr/>
  <input type="tel">
  <hr/>
  <input type="text">
  <hr/>
  <input type="time">
  <hr/>
  <input type="url">
  <hr/>
  <input type="week">
  <hr/>
  <select name="numbers">
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <hr/>
  <select name="numbers" multiple>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <hr/>
  <textarea style="height: 200px">    a
    b
    c
    d
    e
    f
    g
    h
    i
    j
    k
    l
    m
    n
    o
    p

  </textarea><hr/>
  <p>Experimenting here.</p>
  <div class="tabgroup">
    <label><input class="tabs" type="radio" name="notebooktabs1" checked>Tab 1</label>
    <label><input class="tabs" type="radio" name="notebooktabs1">Tab 2</label>
    <label><input class="tabs" type="radio" name="notebooktabs1">Tab 3</label>
    <div class="stack"></div>
  </div>
  <hr/>

</body>
</html>